spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/jhzf
server.servlet.jsp.init-parameters.development=true
server.port=8081
mybatis.type-aliases-package=com.jh.entity
mybatis.mapper-locations=com/jh/mapper/*Mapper.xml
