spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&amp;characterEncoding=utf8
spring.datasource.password=root
spring.datasource.username=root
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.prefix=classpath:/
#spring.thymeleaf.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/jhzf
server.servlet.jsp.init-parameters.development=true
server.port=8081
mybatis.type-aliases-package=com.xh.entity
mybatis.mapper-locations=com/xh/mapper/*Mapper.xml
#mybatis-plus.mapper-locations=classpath:com/xh/mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=com.xh.entity
logging.level.com.xh.dao=trace
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456