spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/jhzf
server.servlet.jsp.init-parameters.development=true
server.port=8081
mybatis.type-aliases-package=com.xh.entity
mybatis.mapper-locations=com/xh/mapper/*Mapper.xml
#mybatis-plus.mapper-locations=classpath:com/xh/mapper/*Mapper.xml
#mybatis-plus.type-aliases-package=com.xh.entity
logging.level.com.xh.dao=trace
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#spring.redis.host=
#spring.redis.port=